DATABASE_URL=postgres://lagz_db_user:6nTh4AFfXvAIGr72qQaxQnWvwWDKSm0j@dpg-d4juhfali9vc73dd4dg0-a.oregon-postgres.render.com/lagz_db?sslmode=require

JWT_SECRET=supersecretjwtkey
PORT=5000
RESEND_API_KEY=re_Qxg9gw5Y_P2JPR14BraxJTEHkYuiAx9m5
ADMIN_EMAIL=admin@lagzautotechmobile.com
TECH_EMAIL=noah@lagzautotechmobile.com
