RESEND_API_KEY=re_gDnXvebk_KB2P1N2EA8eCuS7aKs7xfkR4
DATABASE_URL=postgres://lagz_db_user:6nTh4AFfXvAIGr72qQaxQnWvwWDKSm0j@dpg-d4juhfali9vc73dd4dg0-a.oregon-postgres.render.com/lagz_db?sslmode=require

JWT_SECRET=supersecretjwtkey
PORT=5000
